# MicroService

./: MicroServices.sln
APIGateway/: Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Catalog/: Catalog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Catalog/Controllers/: CatalogController.cs
Catalog/Database/: Category.cs  DatabaseContext.cs  Product.cs
Catalog/Migrations/: 20210802120515_initial.Designer.cs  20210802120515_initial.cs  DatabaseContextModelSnapshot.cs
Catalog/Properties/: launchSettings.json
Sservice2/: Program.cs  Startup.cs  WeatherForecast.cs
Sservice2/Controllers/: WeatherForecastController.cs
Sservice2/Properties/: launchSettings.json
