<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>436d579a-09ab-414e-b1f1-d0f4d0c7f65a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    
    
    
    
    
  
    
    
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    
    
    
    
    
  
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    
    
    
    
    
  
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      
    </PackageReference>

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
  </ItemGroup>


</Project>
